function fnHex2Ascii()
{
  param (
    [string]$HexString
  )
  
  Clear-Variable -Name sAscii -ErrorAction SilentlyContinue
  $HexString -Split '(.{2})' | %{ if ($_ -ne "") { $sAscii+=[CHAR]([CONVERT]::toint16($_,16)) } }

  # Return metadata and body...
  return $sAscii 
}


$lol = '656c6b6c6f'



$port=8080
$remoteHost = "127.0.0.1"
$message= fnHex2Ascii($lol)

$socket = new-object System.Net.Sockets.TcpClient($remoteHost, $port)
$data = [System.Text.Encoding]::ASCII.GetBytes($message)
$stream = $socket.GetStream()
$stream.Write($data, 0, $data.Length)
$reader = New-Object System.IO.StreamReader($stream)

$buffer = new-object System.Byte[] 1024
$encoding = new-object System.Text.AsciiEncoding

$rawresponse = ""
$response1 = $reader.Read($buffer, 0, 1024)
$response2 = $encoding.GetString($buffer, 0, $rawresponse)
write-host $response1
write-host $response2
